src/schema.graphql

type Query {
  location(lat: Float! lon: Float!): Location
}

type Location {
  lat: Float!
  lon: Float!
  timezone: String
  timezone_offset: Int
  current: CurrentWeather
}

type CurrentWeather {
	dt: Int
    sunrise: Int
    sunset: Int
    temp: Float
    feels_like: Float
    pressure: Int
    humidity: Int
    dew_point: Float
    uvi: Float
    clouds: Int
    visibility: Int
    wind_speed: Float
    wind_deg: Int
    weather: [Weather]
}

type Weather {
	id: Int
    main: String
    description: String
    icon: String
}